# NextChapter

./: .gitignore  CarsApp.sln  NextChapter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/Services/AdvertisementService/Application/: Application.csproj
src/Services/AdvertisementService/Application/Core/: AppException.cs
src/Services/AdvertisementService/Application/Handlers/Advertisements/: Create.cs  Delete.cs  Details.cs  Edit.cs  Exists.cs  Finished.cs  List.cs  Sold.cs
src/Services/AdvertisementService/Application/Handlers/Offer/: Accepted.cs  Deleted.cs  Placed.cs
src/Services/AdvertisementService/Application/Interfaces/: IAdvertisementPublisher.cs  IPhotoAccessor.cs
src/Services/AdvertisementService/Application/Mapping/: MappingProfiles.cs
src/Services/AdvertisementService/Domain/: Domain.csproj
src/Services/AdvertisementService/Domain/DTOs/Input/Advertisement/: AcceptedOfferDto.cs  CreateAdvertisementDto.cs  FinishedAdvertisementDto.cs  SoldAdvertisementDto.cs  UpdateAdvertisementDto.cs
src/Services/AdvertisementService/Domain/DTOs/Input/Item/: CreateItemDto.cs  UpdateItemDto.cs
src/Services/AdvertisementService/Domain/DTOs/Input/Offer/: OfferAcceptedDto.cs  OfferPlacedDto.cs
src/Services/AdvertisementService/Domain/DTOs/Output/: Result.cs
src/Services/AdvertisementService/Domain/DTOs/Output/Advertisement/: AdvertisementDto.cs  CreatedAdvertisementDto.cs
src/Services/AdvertisementService/Domain/DTOs/Output/Item/: CreatedItemDto.cs  ItemDto.cs
src/Services/AdvertisementService/Domain/Entities/: Advertisement.cs  AdvertisementStatus.cs  Item.cs  OfferTypePretended.cs  Photo.cs  Status.cs
src/Services/AdvertisementService/Domain/Repositories/: IAdvertisementRepository.cs
src/Services/AdvertisementService/Infrastructure/: Infrastructure.csproj
src/Services/AdvertisementService/Infrastructure/Configuration/: DependenciesConfiguration.cs
src/Services/AdvertisementService/Infrastructure/Consumers/Faults/: AdvertisementCreatedFaultConsumer.cs  AdvertisementDeletedFaultConsumer.cs  AdvertisementUpdatedFaultConsumer.cs
src/Services/AdvertisementService/Infrastructure/Consumers/OfferService/: AdvertisementFinishedConsumer.cs  AdvertisementSoldConsumer.cs  OfferAcceptedConsumer.cs  OfferDeletedConsumer.cs  OfferPlacedConsumer.cs
src/Services/AdvertisementService/Infrastructure/Mapping/: MappingProfiles.cs
src/Services/AdvertisementService/Infrastructure/Photos/: PhotoAccessor.cs
src/Services/AdvertisementService/Infrastructure/Publishers/: AdvertisementPublisher.cs
src/Services/AdvertisementService/Infrastructure/Services/: GrpcAdvertisementService.cs
src/Services/AdvertisementService/Persistence/: Persistence.csproj
src/Services/AdvertisementService/Persistence/Configuration/: DependenciesConfiguration.cs
src/Services/AdvertisementService/Persistence/Data/: DataContext.cs  DbInitializer.cs
src/Services/AdvertisementService/Persistence/Data/Migrations/: 20240721193649_InitialCreate.Designer.cs  20240721193649_InitialCreate.cs  20240723153126_Advertisement entity change.Designer.cs  20240723153126_Advertisement entity change.cs  20240723182214_InitialCreate.Designer.cs  20240723182214_InitialCreate.cs  20240802112116_PhotoEntityAdded.Designer.cs  20240802112116_PhotoEntityAdded.cs  20240824165347_remove nav prop.Designer.cs  20240824165347_remove nav prop.cs  DataContextModelSnapshot.cs
src/Services/AdvertisementService/Persistence/Repositories/: AdvertisementRepository.cs
src/Services/AuctionService/Persistence/: Persistence.csproj
src/Services/AuctionService/Persistence/Configuration/: DependenciesConfiguration.cs
src/Services/AuctionService/Persistence/Data/: AuctionDbContext.cs  DataContext.cs  DbInitializer.cs
src/Services/AuctionService/Persistence/Data/Migrations/: 20240628102317_InitialCreate.Designer.cs  20240628102317_InitialCreate.cs  20240629182717_InitialCreate.Designer.cs  20240629182717_InitialCreate.cs  20240703134853_Outbox.Designer.cs  20240703134853_Outbox.cs  AuctionDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/Services/AuctionService/Persistence/Mapping/: MappingProfiles.cs
src/Services/AuctionService/Persistence/Repositories/: AuctionsRepository.cs
src/Services/OfferService/Infrastructure/: Infrastructure.csproj
src/Services/OfferService/Infrastructure/Configuration/: DependenciesConfiguration.cs
src/Services/OfferService/Infrastructure/Consumers/AdvertisementService/: AdvertisementDeletedConsumer.cs
src/Services/OfferService/Infrastructure/Consumers/Faults/: OfferAcceptedFaultConsumer.cs  OfferDeletedFaultConsumer.cs  OfferPlacedFaultConsumer.cs
src/Services/OfferService/Infrastructure/Mapping/: MappingProfiles.cs
src/Services/OfferService/Infrastructure/Protos/: advertisement.proto
src/Services/OfferService/Infrastructure/Publishers/: OfferPublisher.cs
src/Services/OfferService/Infrastructure/Services/: BackgroundServiceCheckOfferDate.cs  GrpcAdvertisementClient.cs
src/Services/SearchService/Domain/: Domain.csproj
src/Services/SearchService/Domain/DTOs/: GetAuctionsDTO.cs  SearchDto.cs
src/Services/SearchService/Domain/DTOs/Input/: SearchInputDTO.cs
src/Services/SearchService/Domain/DTOs/Output/: Result.cs  SearchOutputDTO.cs
src/Services/SearchService/Domain/Entities/: Advertisement.cs  Auction.cs  Item.cs
src/Services/SearchService/Domain/Models/: Auction.cs  Item.cs
src/Services/SearchService/Domain/Repositories/: IAdvertisementRepository.cs  IAuctionsRepository.cs
src/Services/SearchService/Domain/Repositories/Models/: SearchAuctionsOutput.cs  SearchAuctionsParams.cs  SearchOutput.cs  SearchParams.cs
src/Services/SearchService/Persistence/: Persistence.csproj
src/Services/SearchService/Persistence/Configuration/: DependenciesConfiguration.cs
src/Services/SearchService/Persistence/Data/: DbInitializer.cs  advertisements.json  auctions.json
src/Services/SearchService/Persistence/Repositories/: AdvertisementRepository.cs  AuctionsRepository.cs
(+660 files in other folders)
