<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Input\Auctions\**" />
    <Compile Remove="DTOs\Input\Bids\**" />
    <EmbeddedResource Remove="DTOs\Input\Auctions\**" />
    <EmbeddedResource Remove="DTOs\Input\Bids\**" />
    <None Remove="DTOs\Input\Auctions\**" />
    <None Remove="DTOs\Input\Bids\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
  </ItemGroup>

</Project>
