<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="23.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Input\Auctions\" />
    <Folder Include="DTOs\Input\Bids\" />
    <Folder Include="DTOs\Input\Item\" />
  </ItemGroup>

</Project>
