<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EventBus\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protos\" />
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\advertisement.proto" GrpcServices="Server" />	
	</ItemGroup>

</Project>
